spring.application.name=category-product-app
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/category_product_db
spring.datasource.username=root
spring.datasource.password=nikhil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
